[arec]
state=false
wait=50
statebanned=false
[vknotf]
group_id=
issellitem=false
user_id=
isadm=false
ispayday=false
isdemorgan=false
iscrashscript=false
ishungry=false
islowhp=false
state=false
token=
isinitgame=false
iscloseconnect=false
[autologin]
state=false
[eat]
eat2met=30
healstate=false
hpmetod=0
drugsquen=1
arztextdrawidheal=646
setmetod=2
arztextdrawid=648
hplvl=30
checkmethod=0
cycwait=30
eatmetod=2
[roulette]
platina=false
standart=false
donate=false
wait=1000
[piar]
auto_piar_kd=300
last_time=1723452008
piarwait=50
piar1=
auto_piar=false
piar2=
piarwait2=50
piar3=
piarwait3=50
[config]
antiafk=false
fastconnect=false
autoupdate=true
banscreen=false
